# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Theme / Color scheme
# Kitty doesn’t include "Catppuccin Mocha" by default
# You can download it from: https://github.com/catppuccin/kitty
include ~/.config/kitty/catppuccin-mocha.conf

# Window decorations (Kitty always shows window decorations by default)
# To mimic `window_decorations = 'RESIZE'`, you can disable title bar
# This only works on some platforms
hide_window_decorations no

# Tab bar
tab_bar_edge bottom
enabled_layouts *
hide_tab_bar yes

# Font resizing behavior — Kitty doesn’t adjust window size on font resize by default,
# so you don't need to explicitly disable it.

# Opacity (set to 1.0 = fully opaque)
background_opacity 1.0

